filter {

  if [program] == "saslauthd" {
    grok {
        patterns_dir => ["/etc/logstash/patterns/"]
        match => [ "message", "%{SASL}" ]
        add_tag => [ "sasl" ]
    }
    grok {
      patterns_dir => ["/etc/logstash/patterns/"]
      match => [ "message", "%{SALSRESULT}" ]
      add_tag => [ "result" ]
      remove_tag => [ "unknown" ]
    }
  }

}