filter {
  if [type] == "zimbra" {
    grok {
        patterns_dir => ["/etc/logstash/patterns/"]
        match => ["message", "%{ZMAUDIT}"]
        add_tag => ["audit"]
        remove_tag => [ "unknown" ]
    }
  }
}